text = <<~TEXT
  ・シンボルは :symbol で表記され、ハッシュ内で使用する時は symbol: value と表記される。
  ・シンボルは代入されると同じハッシュ値を示すことから同一のオブジェクト。
  ・任意の文字列に:をつけることで一対一で対応する。
  ・シンボルと文字列の違いは、シンボルのクラスはSymbolクラスで、文字列のクラスはStringクラス。
  ・シンボルは整数として内部処理される。
  ・シンボルがよく使われるのは、ハッシュのキーや、比較などで、高速に処理したいときにも用いられる。
  ・ソースコード上では名前を識別したいが、必ずしも文字列でなくても良い場合に使われる。
TEXT

puts text
