text =<<~TEXT
  配列は要素を取り出す時にインデックスを指定して取り出す。
  格納方法は
  array = ['a','b','c']
  取り出す時は
  array[0]
  ハッシュは連想配列と他の言語で言われていて、要素に名前をつけて格納できる。
  hash = {'one' => '1', 'two' => '2', 'three' => '3'}
  取り出す時
  hash['one']
  または
  hash = {one: '1', two: '2', three: '3'}
  取り出す時
  hash[:one]
  呼び出す時にインデックスを指定して取り出すか、全てを取り出して処理をする場合は「配列」
  名前を指定して単体で取り出したい時は「ハッシュ」
TEXT

puts text
