text =<<~TEXT
  【モジュールの説明】
  ・モジュールとは何か
  外部に配置し参照して機能を追加するRubyのプログラムのこと。
  継承せずにクラスに対しインスタンスメソッドを追加or上書きできる。
  複数のクラスに同じ機能を持たせたい場合に、モジュールを定義してそれぞれのクラスで参照して使うことができる(使い回し？)
  module モジュール名
  で定義してincludeして使う。
  ・クラスとの違い
  インスタンスを生成できない。また、定義するときにクラスを継承できない。モジュール内に複数の定数やメソッドを配置して
  グループ化することができるので、名前空間としても使える。ミックスインしてそのモジュール内の定数やメソッドを
  使うことができる。つまり、再利用性を高められる。
  ・モジュールを使うメリットは
  上記と同じになってしまうが、コードの再利用性を高められること、名前空間を利用することでグローバルを汚染せずに済む。
  継承は単一継承のみだが、モジュールは複数ミックスインできるので、拡張性が高まる。
  end
TEXT

puts text
