text =<<~TEXT
  オブジェクト指向の目的
  ・コードの再利用性、保守性、拡張性を向上させるために、プログラムの各機能を単一の単位であるオブジェクトとして扱い、
  オブジェクトのデータと振る舞いを定義すること。
  カプセル化とは
  ・オブジェクトの内部の状態を保護するための仕組み。不要なアクセスはできないように、セッターゲッターを用いて制限する。
  継承とは
  ・既存のクラスから新しいクラスを作成すること。その際に、既存のクラスの機能を継承する。さらに、新しい機能も追加できる。
  コードの再利用性拡張性を高められる。
  ポリモーフィズムとは
  ・あるひとつのメソッドの呼び出しに対して、オブジェクト毎に異なる動作をすること。コードの再利用性を高められる。
  単一責任の原則とは
  ・オブジェクトは複数の機能や目的を担わないようにし、一つの機能のみの振る舞いをするように設計すること。保守性、可読性が上がる。
TEXT

puts text
